{
  "name": "extension-backup",
  "displayName": "Extension Backup",
  "version": "0.0.1",
  "description": "Backup your VS Code settings and extensions using your Google account.",
  "homepage": "https://github.com/arman-danesh/extension-backup#readme",
  "bugs": {
    "url": "https://github.com/arman-danesh/extension-backup/issues"
  },
  "icon": "asset/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arman-danesh/extension-backup.git"
  },
  "license": "ISC",
  "author": "arman danesh",
  "type": "commonjs",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "vsce": "vsce package",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "googleapis": "^109.0.0",
    "nodemailer": "^7.0.5",
    "server-destroy": "^1.0.1",
    "vsce": "^2.15.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/nodemailer": "^7.0.1",
    "@types/server-destroy": "^1.0.4",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:backupView",
    "onCommand:vscodeBackup.uploadSettings",
    "onCommand:vscodeBackup.uploadExtensions",
    "onCommand:vscodeBackup.downloadSettings",
    "onCommand:vscodeBackup.downloadExtensions"
  ],
  "contributes": {
    "commands": [
      { "command": "vscodeBackup.uploadSettings", "title": "Backup: Upload Settings" },
      { "command": "vscodeBackup.uploadExtensions", "title": "Backup: Upload Extensions" },
      { "command": "vscodeBackup.downloadSettings", "title": "Backup: Download Settings" },
      { "command": "vscodeBackup.downloadExtensions", "title": "Backup: Download Extensions" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscodeBackup",
          "title": "VSCode Backup",
          "icon": "asset/icon.png"
        }
      ]
    },
    "views": {
      "vscodeBackup": [
        {
          "id": "backupView",
          "name": "Backup Manager"
        }
      ]
    }
  }
}
